# upload-file

./: README.md  pom.xml
src/main/java/com/hss/: UploadFileApplication.java
src/main/java/com/hss/Domian/: BusinessInfo.java  WechatUser.java
src/main/java/com/hss/config/: DefaultView.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/hss/controller/: MessageController.java  UploadFileController.java  WechatController.java
src/main/java/com/hss/service/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/hss/util/: RedisUtil.java  WebSocket.java  WechatUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: errorMsg.html  index.html  index1.html  promptMsg.html  socket1.html  socket2.html  socket3.html  successMsg.html  wechatInfo.html
src/test/java/com/hss/: UploadFileApplicationTests.java
src/test/java/com/hss/util/: WechatUtilTest.java
